<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center flex</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            background-color: aqua;
            height: 200px;
            align-items: center;
        }
        .box{
            background-color: blueviolet;
            font-size: 4em;
            height: 100px;
            width: 100px;
            
        }
    </style>
    <link rel="stylesheet" href="./style/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./blogs.html">blogs</a></li>
                <li><a href="./center.html">center</a></li>
                <li><a href="./flex.html">flex</a></li>
                <li><a href="./table.html">table</a></li>
                <li><a href="./form.html">form</a></li>
                <li><a href="./auto.html">auto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">something</div>
    </div>
</body>
</html>